API doc
====================

Base URL: http://localhost:3000

======================
api url : /api/users

Description: Returns the list of all users.
GET 

=====================
api url: /api/books

Description: Returns the list of all books.
GET 


For deleting book from list :
DELETE: ?id={bookId}

For adding new Book:
POST: 
{
    "title": "name",
    "author": "name",
    "price": 200000
}


For editing a book in data base:
PUT: ?id={bookId}
{
    "title": "name",
    "author": "name",
    "price": 200000
}