API doc
====================

Base URL: http://localhost:4000

======================
api url : /api/users

Returns the list of all users.
GET 


Add user:
POST 
{
    "name": "name",
    "username": "username",
    "gmail": "gmail"
}

Update crime of user:
PUT ?id=*
{
    "crime": 20000
}

Update user to admin:
PUT update?id=*


=====================
api url: /api/books

Description: Returns the list of all books.
GET 


For deleting book from list :
DELETE: ?id={bookId}

For adding new Book:
POST: 
{
    "title": "name",
    "author": "name",
    "price": 200000
}


For editing a book in data base:
PUT: ?id={bookId}
{
    "title": "name",
    "author": "name",
    "price": 200000
}

=====================
api url : /api/rent

for renting a book :
POST
{
    "userId": id,
    "bookId": id,
}